{
  "name": "@egeria/factotum-plugin",
  "version": "0.4.0",
  "description": "Egeria | container for several small mutators",
  "main": "./lib/factotum.js",
  "repository": {
    "type": "git",
    "url": "gitlab:egeria/egeria"
  },
  "keywords": [
    "egeria",
    "plugin"
  ],
  "dependencies": {
    "@egeria/tools": "^3.3.0",
    "froid": "1.3.3",
    "ramda": "0.26.1"
  },
  "author": {
    "name": "MySidesTheyAreGone",
    "email": "mysidestheyaregone@openmailbox.org"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/egeria/egeria/issues"
  },
  "homepage": "https://gitlab.com/egeria/egeria",
  "maintainers": [
    {
      "name": "MySidesTheyAreGone",
      "email": "mysidestheyaregone@openmailbox.org"
    }
  ]
}
