{
  "name": "egeria-project",
  "version": "1.0.0",
  "description": "Container for all of the Egeria ecosystem",
  "author": {
    "name": "MySidesTheyAreGone",
    "email": "mysidestheyaregone@openmailbox.org"
  },
  "license": "AGPL-3.0",
  "private": true,
  "homepage": "https://gitlab.com/egeria/egeria",
  "repository": {
    "type": "git",
    "url": "gitlab:egeria/egeria"
  },
  "bugs": {
    "url": "https://gitlab.com/egeria/egeria/issues"
  },
  "maintainers": [
    {
      "name": "MySidesTheyAreGone",
      "email": "mysidestheyaregone@openmailbox.org"
    }
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "updeps": "node -r esm scripts/updeps.js"
  },
  "devDependencies": {
    "@egeria/fslib": "0.4.2",
    "@egeria/httplib": "0.2.6",
    "esm": "3.2.25",
    "ramda": "0.26.1",
    "semver": "6.3.0"
  },
  "managedDependencies": {
    "ramda": "0.26.1",
    "simple-encryptor": "3.0.0",
    "moment": "2.24.0",
    "keyv": "4.0.0",
    "keyv-nedb-core": "1.0.1",
    "fs-extra": "8.1.0",
    "cheerio": "1.0.0-rc.3",
    "cloudscraper": "4.4.0",
    "request": "2.88.0",
    "ajv": "6.10.2",
    "ajv-keywords": "3.4.1",
    "froid": "1.3.3",
    "luxon": "1.21.3",
    "node-schedule": "1.3.2",
    "semver": "6.3.0",
    "shortid": "2.2.15",
    "baobab": "2.5.2",
    "commander": "4.0.1",
    "googleapis": "45.0.0",
    "discord.js": "11.5.1",
    "prettyoutput": "1.2.0",
    "pushbullet": "2.4.0",
    "file-size": "1.0.0",
    "snoowrap": "1.20.1",
    "feedparser": "2.2.9",
    "x-ray": "2.3.4",
    "xregexp": "4.2.4",
    "node-telegram-bot-api": "0.40.0",
    "moment-timezone": "0.5.27",
    "trakt.tv": "7.2.0",
    "magnet-uri": "5.2.4",
    "@egeria/error": "0.2.1",
    "@egeria/fslib": "0.4.2",
    "@egeria/tools": "3.3.0",
    "@egeria/knowledge": "0.2.0",
    "@egeria/temple": "0.9.0",
    "@egeria/httplib": "0.2.6",
    "@egeria/auth": "0.5.2",
    "@egeria/cache": "0.3.0",
    "@egeria/job": "0.6.6",
    "@egeria/logger": "0.3.0",
    "@egeria/plugin-manager": "0.4.6",
    "@egeria/queue": "0.3.1",
    "@egeria/storage": "0.6.0",
    "@egeria/divine": "0.6.0",
    "@egeria/powersteer": "2.1.1"
  }
}